[program:mo]
command=/home/centos/linkit/mo-linux-amd64 --config=/home/centos/linkit/mo.yml
numprocs=1
redirect_stderr=true
user=centos
autostart=true
autorestart=true
stopwaitsecs=10
stopsignal=INT
stdout_logfile=/var/log/linkit/mo.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/var/log/linkit/mo.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=0

