[program:mobilink]
command=/home/centos/linkit/subscriptions-linux-amd64 --config=/home/centos/linkit/subscriptions.yml
numprocs=1
redirect_stderr=true
user=centos
autostart=true
autorestart=true
stopwaitsecs=10
stopsignal=INT
stdout_logfile=/var/log/linkit/subscriptions.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/var/log/linkit/subscriptions.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=0

